# General Config 
APP_PORT= https://api1-g325.onrender.com
NODE_ENV=production #Revisar 

# Secrets 
SECRET_KEY=tpkyafwu
SEED_ADMIN_EMAIL=pendragonn89@gmail.com
SEED_ADMIN_PASSWORD=12345Za
SWAGGER_PASSWORD=tpkyafwu

# Mail 
USER_MAIL=abc
USER_PASSWORD = t

# Database Connection 
DB_HOST=dpg-d1esfhje5dus7396bv5g-a
DB_PORT=5432
DB_DATABASE= ejercicio_l1yp
DB_USERNAME=ejercicio_l1yp_user
DB_PASSWORD=KVV7Cf27i03FDppaDlgi7fZcCxkXMGkX
